<!-- 
  회원가입 페이지
-->
<!DOCTYPE html>
<html>
<title>EncoreBook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
input, select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
  <!-- Navbar -->
  <!-- 비동기 네비게이션 바 (nav_bar.jsp) -->
  <div id="nav_bar"></div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    
    <!-- Middle Column -->
    <div id="js_middle" class="w3-col m9">

      <!-- 회원가입 -->
      <div id="make">
        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding">
                <h2 class="w3-opacity" style="margin: 20px;">Sign Up</h2>
                <div class="insert" style="margin-left: 20px;">
                  <!-- action : board, command : signUp, parameter : name, id, password, introduce -->
                  <form type="signUpForm" method="post" action="feed" onsubmit="return true;">
                    <input type="hidden" name="command" value="signup">

                    <label>Name</label>
                    <input required type="text" id="name" name="name" placeholder="Your name..">

                    <label>Id</label>
                    <input required type="text" id="id" name="id" placeholder="Your ID..">

                    <label>Password</label>
                    <input required type="password" id="password" name="password" placeholder="Your Password..">

                    <label for="pw_input">Introduce</label>
                    <textarea required id="introduce" name="introduce" placeholder="Introduce Yourself.." style="height:200px"></textarea>
                
                    <button type="submit" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Sign Up</button>   
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- End Middle Column -->
    </div>
  
    </div>
  </div>
  
<!-- End Page Container -->
</div>
<br>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="javascript/getNavBar.js"></script>

</body>
</html> 
